version                                 = 2.6.0
style                                   = defaultWithAlign
danglingParentheses.defnSite = true
#indentOperator                          = spray
indentOperator.include = "^.*=$"
indentOperator.exclude = "^$"
includeCurlyBraceInSelectChains         = true
maxColumn                               = 120
rewrite.rules                           = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces              = true
binPack.literalArgumentLists            = false
unindentTopLevelOperators               = true
optIn.breaksInsideChains                = true
newlines.alwaysBeforeTopLevelStatements = true